MainWindow.xaml

<Window x:Class="UMJA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UMJA"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Name="Window"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="370" Width="800">
    <Grid Name="grdWindow">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Label Content="Ordnername: " Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox Name="txtOrdnername" Grid.Row="0" Grid.Column="1" Height="20" TextChanged="Ordnername_TextChanged"/>

        <Label Content="Speicherort: " Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox Name="txtSpeicherort" Grid.Row="1" Grid.Column="1" Height="20" TextChanged="Speicherort_TextChanged" />
        <Button Name="btnSpeicherort" Content="Wählen" Grid.Row="1" Grid.Column="2" 
                Height="20" Margin="5" Click="BtnSpeicherort_Click" />

        <Label Content="Ausgangsdatei: " Grid.Row="2" Grid.Column="0" Margin="5" 
               VerticalAlignment="Center" />
        <DockPanel  Grid.Row="2" Grid.Column="1">
            <Image Margin="0,0,5,0" DockPanel.Dock="Left" Name="imgFile" Height="30" Width="30" Visibility="Collapsed"/>
            <TextBox Text="Drop file here"  DockPanel.Dock="Right" Name="txtSourcePath" Drop="ImagePanel_Drop" Height="20" FontStyle="Italic"
                 AllowDrop="True" PreviewDragOver="TextBox_PreviewDragOver" 
                 TextChanged="Ausgangsdatei_TextChanged"/>
        </DockPanel>
        <Button Name="btnSourceFile" Content="Wählen" Grid.Row="2" Grid.Column="2" 
                Height="20" Margin="5" Click="BtnSourceFile_Click"/>

        <Button Name="btnConvert" Content="Konvertieren" Grid.Row="3" Grid.Column="2" 
                Height="20" Margin="5" Click="BtnConvert_Click"/>

        <ListBox x:FieldModifier="public" Name="lsbLogConsole" Grid.Row="4" Grid.ColumnSpan="3" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Visible" />

    </Grid>
</Window>
